- name: Add Omreport 
    yum_repository:
        name: dell-system-update_dependent
        description: Open Management Dell
        baseurl: http://linux.dell.com/repo/hardware/latest/mirrors.cgi?osname=el$releasever&basearch=$basearch&native=1
        gpgkey: http://linux.dell.com/repo/hardware/latest/public.key
        gpgcheck: 1



